// Домашнее задание
// 1) Создать страницу, которая спрашивает имя у пользователя и выводит его с помощью функции.
// let userName = prompt("Введите ваше имя?");
// alert(`Привет, ${userName}!`);
// console.log(userName);

// 2) Перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.
/* <script>
    let age = 101;

    if (age == 18){
        alert('Вы совершеннолетний, все можно!');
    } else if (age == 10) {
        alert('Вам надо учить уроки!');
    } else if (age == 30) {
        alert('Ложитесь спать, завтра на работу');
    } else {
        alert('Мы не знаем что Вам делать');
    }
</script> */


// let age = 101;
let age = prompt(`Введите Ваш возраст:`);
switch (age) {
  case (age > 18):
    alert( 'Вы совершеннолетний, все можно!' );
    break;
  case (age < 10):
    alert( 'Вам надо учить уроки!' );
    break;
  case (age > 30):
    alert( 'Ложитесь спать, завтра на работу' );
    break;
  default:
    alert( "Мы не знаем что Вам делать" );
}